<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="alexhatal.com">
    <title>Moje Okolí | Katalog firem</title>
    <meta name="description" content="MojeOkoli.com Vám pomůže najít nejrůznější firmy, řemeslníky, služby a obchody v okolí měst Kralupy nad Vltavou, Kladno, Slaný, Mělník, Neratovice a Praha">
    <meta name="keywords" content="služby, řemeslá, obchody, firmy, restaurace, vyhledávač, okolí, katalog">
    <meta property="og:title" content="Katalog firem a služeb v okolí">
    <meta property="og:description" content="MojeOkoli.com Vám pomůže najít nejrůznější firmy, řemeslníky, služby a obchody v okolí">
     
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="phones.css">
</head>

<body>

<!--HERO START-->
<div class="hero">
    <div class="logo">
        <a href="index.html"><img src="img/logo-white-hor.svg" alt="moje okoli logo" width="100%"></a>
    </div>

    <nav>
        <span class="nav-bar">
            <a href="index.html">Katalog firem</a>
            <span class="vl"></span>
            <a href="#">Kam na výlet</a>
            <span class="vl"></span>
            <a href="obce.html">Seznam obcí</a>
        </span>
    </nav>

    <div class="social">
        <div class="vl-sm"></div>
        <div class="sm-icon"><a href="https://www.facebook.com/MojeOkoli/about/" target="blank"><i class="fab fa-facebook-f"></i></a></div>
        <div class="sm-icon"><a href=""><i class="fab fa-instagram" target="blank"></i></a></div>
        <div class="sm-icon"><a href=""><i class="fab fa-linkedin-in" target="blank"></i></a></div>
        <div class="vl-sm"></div>
    </div>

    <nav class="small-n">
        <span class="small-nav">
            <span class="shop">
                <i class="fas fa-shopping-basket"></i>
                <a href="">Obchod</a>
            </span>
            <span class="login">
                <i class="fas fa-user"></i>
                <a href="">Přihlášení</a>
            </span>
            <a href="" class="kontakt">Kontakt</a>
        </span>
    </nav>

    <main class="headline">
        <h1 id="firm-headline">ASISTENČNÍ A ODTAHOVÉ SLUŽBY</h1>
    </main>

<div class="firm-container">
    <!--ASSIDE RATING-->
    <div class="main-container-item-one">
        <div class="rating-three">
                <div class="rating-item-three">
                    <h3>Hodnocení firem</h3>
                    <hr class="devider">
                </div>
        
                <div class="rating-item-three">
                    <h3>Nejnovější firmy</h3>
                    <hr class="devider">
            </div>
        </div>
    </div>

    <!--FIRM KATALOG-->
    <div class="main-container-item-two">
      
        <div class="accordion">
      
          <div class="option">
            <input type="checkbox" id="toggle1" class="toggle" />
            <label class="title" for="toggle1"><h3>
        Auto 666, s.r.o. - autolakovna, klempírna, servis, odtahová služba</h3>autolakovna, klempírna s laserovou stolicí, mechanické práce, opravy plastů, odtahová služba
            <p>Na Rybníčku 79, 250 65 Líbeznice</p></label>
            <div class="content-firm">
                <p> </p>
              <p>Adresa:Na Rybníčku 79, 250 65 Líbeznice</p>
              <p>Otevírací doba:                	
                Pondělí - Pátek:	7:00 - 11:30
                Sobota:	12:30 - 16:00</p>

                <p>Telefon: <a href="tel:283 981 260">283 981 260</a></p>
                <p>Telefon: <a href="tel:602 247 153">602 247 153</a></p>
                <p>Telefon: <a href="tel:777 247 000">777 247 000</a></p> 
                <p>Email: <a href="mailto:auto666@email.cz">auto666@email.cz</a></p>
                <div class="download">
                    <P class="down">Stáhnout</P>
                    <a href="docs/prilohy.firmy.70.pdf" class="down-link" target="blank" download>O firmě</a>
                    <a href="docs/prilohy.firmy.71.pdf" class="down-link" target="blank" download>Ceník</a>
                </div> 
            </div>
          </div>
      
          <div class="option">
            <input type="checkbox" id="toggle2" class="toggle" />
            <label class="title" for="toggle2"><h3>
                Autopneu Servis Úžice Zdeněk Špičák - servis, pneuservis</h3>
                autoservis, pneuservis, opravy klimatizací, prodej autodílů, odtahová služba<p>Vodolská 211, 277 45 Úžice</p>
            </label>
            <div class="content-firm">
                <p> </p>
                <p>Adresa:Vodolská 211, 277 45 Úžice</p>
                <p>Otevírací doba:                	
                    Pondělí - Pátek:	8:00 - 17:00</p>
  
                  <p>Telefon: <a href="tel:774 947 238">774 947 238</a></p>
                  <p>Email: <a href="mailto:spicak.zdenek@seznam.cz">spicak.zdenek@seznam.cz</a></p> 
                  <p>Web: <a href="http://www.autopneuservis-uzice.cz" target="blank">www.autopneuservis-uzice.cz</a></p>

            </div>
          </div>
      
          <div class="option">
            <input type="checkbox" id="toggle3" class="toggle" />
            <label class="title" for="toggle3"><h3>
                Autoservis Jelínek - servis , odtahová služba Nelahozeves</h3>
                veškeré opravy osobních a dodávkových vozů. Příprava na STK, provedení STK, autodiagnostika, karosářské práce, výměna skel, leštění karoserií.<p>Příčná, 277 51 Nelahozeves</p>
            </label>
            <div class="content-firm">
                <p> </p>
              <p>Dlouholetá zkušenost s vozy VW, Škoda, Audi, Seat. Odtahová služba. Provozovnu najdete na rohu ulice Příčná a Zahradní.</p>
              <p>Adresa:Příčná, 277 51 Nelahozeves</p>
                <p>Otevírací doba: Dle telefonické dohody</p>
  
                  <p>Telefon: <a href="tel:776 374 693">776 374 693</a></p>
                  <p>Telefon: <a href="tel:773 242 847">773 242 847</a></p> 
                  <p>Email: <a href="mailto:autojelinek@seznam.cz">autojelinek@seznam.cz</a></p>
                  <p>Web: <a href="http://autoservis-jelinek.webnode.cz/" target="blank">www.autoservis-jelinek.webnode.cz</a></p>
            </div>
          </div>
        
          <div class="option">
            <input type="checkbox" id="toggle4" class="toggle" />
            <label class="title" for="toggle4"><h3>
                Jindřich Kozák - autoservis Postřižín</h3>
                mechanické a klempířské opravy osobních a dodávkových vozů, diagnostika elektronických systémů...<p>Pražská 503, 250 70 Postřižín</p>
            </label>
            <div class="content-firm">
                <p> </p>
                <p>mechanické a klempířské opravy osobních a dodávkových vozů, diagnostika elektronických systémů, výměna a opravy autoskel , opravy klimatizací, autopůjčovna, odtahová služba, nastavení digitálních tachometru u vozu Wolksvagen, Škoda, Seat, Audi, instalace elektrických a elektronických zařízení, prodej náhradních dílů na všechny vozy, montáže tažných zařízení</p>
                <p>Adresa:Pražská 503, 250 70 Postřižín</p>
                <p>Otevírací doba: Pondělí - pátek:	8 - 16:30</p>
  
                <p>Telefon: <a href="tel:608 973 372">608 973 372</a></p>
                <p>Fax: 315 782 617</p>
                <p>Email: <a href="mailto:autopostrizin@seznam.cz">autopostrizin@seznam.cz</a></p>
                <p>Web: <a href="http://www.autoservice.cz" target="blank">www.autoservice.cz</a></p>
            </div>
          </div>

          <div class="option">
            <input type="checkbox" id="toggle5" class="toggle" />
            <label class="title" for="toggle5"><h3>
                Parkoviště odtahové služby Kralupy nad Vltavou</h3>
                parkoviště odtahové služby<p>Žižkova, 278 01 Kralupy nad Vltavou</p>
            </label>
            <div class="content-firm">
                <p> </p>
                <p>Adresa: Žižkova, 278 01 Kralupy nad Vltavou</p>
                <p>Otevírací doba: Pondělí - pátek:	8 - 16:30</p>
                <p>Telefon: <a href="tel:773 618 618">773 618 618</a></p>
            </div>
          </div>

          <div class="option">
            <input type="checkbox" id="toggle6" class="toggle" />
            <label class="title" for="toggle6"><h3>
                Petr Kubín</h3>
                Petr Kubín provoz autoservisu, pneuservisu a odtahové služby.<p>Levá 1240, 277 11 Neratovice</p>
            </label>
            <div class="content-firm">
                <p> </p>
                <p>Prodej nových i použitých pneumatik, náhradních dílů a autoskel. Příprava a zajištění STK.</p>
                <p>Adresa: Levá 1240, 277 11 Neratovice</p>
                <p>Web: <a href="http://www.autokubin.eu" target="blank">www.autokubin.eu</a></p>
            </div>
          </div>

          <div class="option">
            <input type="checkbox" id="toggle7" class="toggle" />
            <label class="title" for="toggle7"><h3>
                Odtahová služba</h3>
                odtahová služba nonstop<p>250 65 Líbeznice</p>
            </label>
            <div class="content-firm">
                <p> </p>
              <p>Adresa: 250 65 Líbeznice</p>

            </div>
          </div>
      
        </div>
      </div>
    
    <!--ADVERTISMENT-->
    <div class="main-container-item-three">
    <div class="advertisment-three">
        <div class="advertisment-item-three">
            <a href="https://shop.finaltek.com/cart.php?2gid=2" onclick="javascript:window.open(this.href);return false;">
            <img src="img/banners/reklama.52.png" alt="FinalHosting.cz"></a>
        </div>
    
        <div class="advertisment-item-three">
            <a href="https://shop.finaltek.com/cart.php?2gid=2" onclick="javascript:window.open(this.href);return false;">
            <img src="img/banners/reklama.53.png" alt="FinalHosting.cz"></a>
        </div>

        <div class="advertisment-item-three">
            <a href="https://shop.finaltek.com/cart.php?2gid=2" onclick="javascript:window.open(this.href);return false;">
            <img src="img/banners/reklama 54.jfif" alt="FinalHosting.cz"></a>
        </div>
    </div>
    </div>
</div>

<!--ADD START-->
<div class="add">
    <p>Narazili jste ve svém okolí na firmu, o které nevíme?
        Podělte se o svoji skušenost
    </p>
    <button class="add-btn"><a href="">Přidat firmu</a></button>
</div>
<!--ADD END-->


  

    <!--FOOTER START-->
    <div class="footer">
        <div class="footer-logo">
            <a href="index3.html"><img src="img/Logo-white-color.svg"></a>
        </div>
    
    <div class="footer-left">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>ADRESA</span>Nová 225/1, Měšice, 250 64</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p><span>TELEFON</span><a href="tel:+420603167825">+420 603 167 825</a></p>  
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><span>EMAIL</span><a href="mailto:info@mojeokoli.com">info@mojeokoli.com</a></p>
        </div>
    </div>
    
    <div class="footer-center">
        <div class="footer-links">
            <p>Pro víc informací nás neváhejte<br>kontaktovat</p><br>
            <button class="foo-btn"><a href="#">Kontakt</a></button>
        </div>
    </div>
        
    <div class="footer-right">
        <span class="foo-icon"><a href="https://www.facebook.com/MojeOkoli/about/" target="blank"><i class="fab fa-facebook-f"></i></a></span>
        <span class="foo-icon"><a href=""><i class="fab fa-instagram"target="blank"></i></a></span>
        <span class="foo-icon"><a href=""><i class="fab fa-linkedin-in"target="blank"></i></a></span>
        <p class="footer-company">Provozovatel: FinalTek.com <br> IČ: 22743201<br>Nová 225/1, Měšice, 250 64</p>
    </div>
    
        <hr>
        <p class="copy">© 2009 - 2021 Všechna práva vyhrazena | created by <a href="https://alexhatal.com" target="blank">alex.hatal</a></p>
    </div>
    <!--FOOTER END-->
    
    
    
        <script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
    </body>
    </html>