<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="alexhatal.com">
    <title>Moje Okolí | Katalog firem</title>
    <meta name="description" content="MojeOkoli.com Vám pomůže najít nejrůznější firmy, řemeslníky, služby a obchody v okolí měst Kralupy nad Vltavou, Kladno, Slaný, Mělník, Neratovice a Praha">
    <meta name="keywords" content="služby, řemeslá, obchody, firmy, restaurace, vyhledávač, okolí, katalog">
    <meta property="og:title" content="Katalog firem a služeb v okolí">
    <meta property="og:description" content="MojeOkoli.com Vám pomůže najít nejrůznější firmy, řemeslníky, služby a obchody v okolí">
     
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="phones.css">
</head>

<body>

<!--HERO START-->
<div class="hero">
    <div class="logo">
        <a href="index.html"><img src="img/logo-white-hor.svg" alt="moje okoli logo" width="100%"></a>
    </div>

    <nav>
        <span class="nav-bar">
            <a href="index.html">Katalog firem</a>
            <span class="vl"></span>
            <a href="#">Kam na výlet</a>
            <span class="vl"></span>
            <a href="obce.html">Seznam obcí</a>
        </span>
    </nav>

    <div class="social">
        <div class="vl-sm"></div>
        <div class="sm-icon"><a href="https://www.facebook.com/MojeOkoli/about/" target="blank"><i class="fab fa-facebook-f"></i></a></div>
        <div class="sm-icon"><a href=""><i class="fab fa-instagram" target="blank"></i></a></div>
        <div class="sm-icon"><a href=""><i class="fab fa-linkedin-in" target="blank"></i></a></div>
        <div class="vl-sm"></div>
    </div>

    <nav class="small-n">
        <span class="small-nav">
            <span class="shop">
                <i class="fas fa-shopping-basket"></i>
                <a href="">Obchod</a>
            </span>
            <span class="login">
                <i class="fas fa-user"></i>
                <a href="">Přihlášení</a>
            </span>
            <a href="" class="kontakt">Kontakt</a>
        </span>
    </nav>

    <main class="headline">
        <h1>POZNEJ SVOJE OKOLÍ</h1>
    </main>

    <div class="description">
        <h2>Informační stránky z okolí měst Kralupy nad Vltavou,<br> Kladno, Slaný, Mělník, Neratovice a Praha</h2>
    </div>
</div>

<!--HERO END-->

<!--MAIN START-->
<div class="main">
<div class="content">
    <h1>
        Moje Okolí Vám pomůže najít nejrůznější firmy, řemeslníky, služby a obchody, ale potřebné informace zde najdou i maminky s dětmi, sportovci, milovníci zábavy všeho druhu nebo ti z Vás, kteří hledají místo pro odpočinek v přírodě.
    </h1>
    <div class="search-bar">
            <div class="query-bar">
            <input type="search" id="query" name="q" placeholder="Hledej ve svém okolí..." aria-label="Hledej v okolí">
            </div>

            <div class="cont_select_center">
                <!-- Custom select structure --> 
                <div class="select_mate" data-mate-select="active" >
                <select name="" onchange="" onclick="return false;" id="">
                <option value="" >Obec</option>
                <option value="1">Select option 1</option>
                <option value="2" >Select option 2</option>
                <option value="3">Select option 3</option>
                </select>
                <p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#25ac57" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
                    <path d="M0-.75h24v24H0z" fill="none"/>
                </svg></span>
                <div class="cont_list_select_mate">
                <ul class="cont_select_int">  </ul> 
                </div>
                </div>
                <!-- Custom select structure --> 
            </div> <!-- End div center   -->
            <div class="submit-b">
            <button type="submit" id="submit-btn">Hledej</button>
            </div>
        </div>
</div>
<span class="form">
    <label for="název">Seředit podle:</label>
     <span class="name">
      <input type="checkbox" name="názvu">
      <label for="název">Název</label>
    </span>
    <span class="rating">
      <input type="checkbox" name="hodnocení">
      <label for="název">Hodnocení</label>
    </span>
    <span class="newest">
      <input type="checkbox" name="nejnovější">
      <label for="název">Nejnovější</label>
    </span>
  </span>
</div>

<!--MAIN END-->

<!--SERVICES START-->

<div class="services">
    <div class="services-item">
        <img src="img/icons/car.svg">
        <h1><a href="katalog-auto-moto.html">AUTO-MOTO</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/institution.svg">
        <h1><a href="#">ÚŘADY A INSTITUCE</a></h1>
        <a href="#">Ekonomika a finance</a><br>
        <a href="#">Zdravotní a sociální péče</a>
    </div>

    <div class="services-item">
        <img src="img/icons/knowledge.svg">
        <h1><a href="#">VZDĚLÁVÁNÍ A VĚDA</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/shop.svg">
        <h1><a href="#">OBCHODY</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/tool-box.svg">
        <h1><a href="#">SLUŽBY A ŘEMESLÁ</a></h1>
        <a href="#">Úklid</a><br>
        <a href="#">Péče o tělo</a>
    </div>

    <div class="services-item">
        <img src="img/icons/culture.svg">
        <h1><a href="#">KULTURA A ZÁBAVA</a></h1>
        <a href="#">Umění</a>
    </div>

    <div class="services-item">
        <img src="img/icons/sport.svg">
        <h1><a href="#">SPORT A REKREACE</a></h1>

    </div>

    <div class="services-item">
        <img src="img/icons/travel.svg">
        <h1><a href="#">CESTOVNÍ KANCELÁŘE</a></h1>
        <a href="#">Doprava a přeprava</a>
    </div>

    <div class="services-item">
        <img src="img/icons/living-room.svg">
        <h1><a href="#">REALITY A NEMOVIOSTI</a></h1>
        <a href="#">Ubytování</a>
    </div>


    <div class="services-item">
        <img src="img/icons/agriculture.svg">
        <h1><a href="#">ZEMĚDĚLSKÁ VÝROBA</a></h1>
        <a href="#">Výroba a průmysl</a><br>
        <a href="#">Chovatelství</a>
    </div>


    <div class="services-item">
        <img src="img/icons/food.svg">
        <h1><a href="#">STRAVOVÁNÍ A RESTAURACE</a></h1>
    </div>


    <div class="services-item">
        <img src="img/icons/home.svg">
        <h1><a href="#">STAVBA, DŮM, BYT</a></h1>
        <a href="#">Zahrada</a>
        
    </div>

    <div class="services-item">
        <img src="img/icons/computer.svg">
        <h1><a href="#">POČÍTAČE A INTERNET</a></h1>
        <a href="#">Reklama a marketing</a>
    </div>

    <div class="services-item">
        <img src="img/icons/otherservices.svg">
        <h1><a href="#">OSTATNÍ</a></h1>
    </div>
</div>

<!--SERVICES START-->

<!--ADD START-->
<div class="add">
    <p>Narazili jste ve svém okolí na firmu, o které nevíme?
        Podělte se o svoji skušenost
    </p>
    <button class="add-btn"><a href="">Přidat firmu</a></button>
</div>
<!--ADD END-->

<!--ASIDE START-->
<div class="aside-container">
<div class="about">
    <h1>Naše stránky jsou obsáhlým průvodcem Vašeho volného času i důležitým pomocníkem v řešení každodenních potřeb.<br><br>

        Staňte se i Vy součástí našeho informačního portálu a prezentujte zde své služby.<br><br>
        
        Hledáte práci? Prodáváte nemovitost? I tyto informace u nás naleznete.<br><br>
        Potřebujete poradit? Napište nám<br><br>
        <button class="ct-btn"><a href="">Kontakt</a></button>
    </h1>
</div>

<div class="aside">
<div class="rat-ad">
        <div class="rating-item">
            <h3>Hodnocení firem</h3>
            <hr class="devider">
        </div>

        <div class="rating-item">
            <h3>Nejnovější firmy</h3>
            <hr class="devider">
    </div>
</div>


    <div class="advertisment">
        <div class="advertisment-item">
            <a href="https://shop.finaltek.com/cart.php?2gid=2" onclick="javascript:window.open(this.href);return false;">
            <img src="img/banners/reklama.52.png" alt="FinalHosting.cz"></a>
        </div>
    
        <div class="advertisment-item">
            <a href="https://shop.finaltek.com/cart.php?2gid=2" onclick="javascript:window.open(this.href);return false;">
            <img src="img/banners/reklama.53.png" alt="FinalHosting.cz"></a>
        </div>
    </div>
</div>
</div>

<!--ASIDE END-->

<!--FOOTER START-->
<div class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/Logo-white-color.svg"></a>
    </div>

<div class="footer-left">
    <div>
        <i class="fa fa-map-marker"></i>
        <p><span>ADRESA</span>Nová 225/1, Měšice, 250 64</p>
    </div>
    <div>
        <i class="fa fa-phone"></i>
        <p><span>TELEFON</span><a href="tel:+420603167825">+420 603 167 825</a></p>  
    </div>
    <div>
        <i class="fa fa-envelope"></i>
        <p><span>EMAIL</span><a href="mailto:info@mojeokoli.com">info@mojeokoli.com</a></p>
    </div>
</div>

<div class="footer-center">
    <div class="footer-links">
        <p>Pro víc informací nás neváhejte<br>kontaktovat</p><br>
        <button class="foo-btn"><a href="#">Kontakt</a></button>
    </div>
</div>
    
<div class="footer-right">
    <span class="foo-icon"><a href="https://www.facebook.com/MojeOkoli/about/" target="blank"><i class="fab fa-facebook-f"></i></a></span>
    <span class="foo-icon"><a href=""><i class="fab fa-instagram" target="blank"></i></a></span>
    <span class="foo-icon"><a href=""><i class="fab fa-linkedin-in" target="blank"></i></a></span>
    <p class="footer-company">Provozovatel: FinalTek.com <br> IČ: 22743201<br>Nová 225/1, Měšice, 250 64</p>
</div>

    <hr>
    <p class="copy">© 2009 - 2021 Všechna práva vyhrazena | created by <a href="https://alexhatal.com" target="blank">alex.hatal</a></p>
</div>
<!--FOOTER END-->

<script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js.js"></script>
</body>
</html>