<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="alexhatal.com">
    <title>Moje Okolí | Katalog firem</title>
    <meta name="description" content="MojeOkoli.com Vám pomůže najít nejrůznější firmy, řemeslníky, služby a obchody v okolí měst Kralupy nad Vltavou, Kladno, Slaný, Mělník, Neratovice a Praha">
    <meta name="keywords" content="služby, řemeslá, obchody, firmy, restaurace, vyhledávač, okolí, katalog">
    <meta property="og:title" content="Katalog firem a služeb v okolí">
    <meta property="og:description" content="MojeOkoli.com Vám pomůže najít nejrůznější firmy, řemeslníky, služby a obchody v okolí">
     
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="phones.css">
</head>

<body>

<!--HERO START-->
<div class="hero">
    <div class="logo">
        <a href="index.html"><img src="img/logo-white-hor.svg" alt="moje okoli logo" width="100%"></a>
    </div>

    <nav>
        <span class="nav-bar">
            <a href="index.html">Katalog firem</a>
            <span class="vl"></span>
            <a href="#">Kam na výlet</a>
            <span class="vl"></span>
            <a href="obce.html">Seznam obcí</a>
        </span>
    </nav>

    <div class="social">
        <div class="vl-sm"></div>
        <div class="sm-icon"><a href="https://www.facebook.com/MojeOkoli/about/" target="blank"><i class="fab fa-facebook-f"></i></a></div>
        <div class="sm-icon"><a href=""><i class="fab fa-instagram" target="blank"></i></a></div>
        <div class="sm-icon"><a href=""><i class="fab fa-linkedin-in" target="blank"></i></a></div>
        <div class="vl-sm"></div>
    </div>

    <nav class="small-n">
        <span class="small-nav">
            <span class="shop">
                <i class="fas fa-shopping-basket"></i>
                <a href="">Obchod</a>
            </span>
            <span class="login">
                <i class="fas fa-user"></i>
                <a href="">Přihlášení</a>
            </span>
            <a href="" class="kontakt">Kontakt</a>
        </span>
    </nav>

    <!--SERVICES START-->

<h1 class="categorie">AUTO-MOTO</h1>
<div class="services-two">
    <div class="services-item">
        <img src="img/icons/car.svg">
        <h1><a href="asistencní.html">ASISTENČNÍ A ODTAHOVÉ SLUŽBY</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/polisher.svg">
        <h1><a href="#">AUTOLAKOVNA</a></h1>
 
    </div>

    <div class="services-item">
        <img src="img/icons/electric.svg">
        <h1><a href="#">ELEKTRIKA A DIAGNOSTIKA</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/truck.svg">
        <h1><a href="#">NÁKLADNÍ A ÚŽIT.AUTOM</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/gas(1).svg">
        <h1><a href="#">PALIVA</a></h1>

    </div>

    <div class="services-item">
        <img src="img/icons/trailer.svg">
        <h1><a href="#">PRODEJ PŘÍVĚSŮ A NÁVĚSŮ</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/emise.svg">
        <h1><a href="#">STK A EMISE</a></h1>

    </div>

    <div class="services-item">
        <img src="img/icons/vehicle.svg">
        <h1><a href="#">AUTO VRAKOVIŠTĚ</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/driving-school.svg">
        <h1><a href="#">AUTOŠKOLY</a></h1>
    </div>


    <div class="services-item">
        <img src="img/icons/motorcycle.svg">
        <h1><a href="#">MOTOCYKLY A SKÚTRY</a></h1>
    </div>


    <div class="services-item">
        <img src="img/icons/caravan.svg">
        <h1><a href="#">OBYTNÁ AUTA A PŘÍVĚSY</a></h1>
    </div>


    <div class="services-item">
        <img src="img/icons/parking.svg">
        <h1><a href="#">PARKOVIŠTĚ</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/car-sharing.svg">
        <h1><a href="#">PUJČOVNY AUTO-MOTO</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/rally.svg">
        <h1><a href="#">TUNING</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/showroom.svg">
        <h1><a href="#">AUTOBAZARY</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/gas.svg">
        <h1><a href="#">ČERPACÍ STANICE A MYČKY</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/starter.svg">
        <h1><a href="#">NÁHRADNÍ DÍLY</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/car.svg">
        <h1><a href="#">OSOBNÍ AUTOMOBILY</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/oil.svg">
        <h1><a href="#">PRODEJ PLNĚNÍ</a></h1>
    </div>

    <div class="services-item">
        <img src="img/icons/car-service.svg">
        <h1><a href="#">SERVISY A PNEUSERVISY</a></h1>
    </div>
</div>



<div class="add" id="add-two">
    <p>Narazili jste ve svém okolí na firmu, o které nevíme?
        Podělte se o svoji skušenost
    </p>
    <button class="add-btn"><a href="">Přidat firmu</a></button>
</div>

<!--SERVICES START-->

<!--FOOTER START-->
<div class="footer">
    <div class="footer-logo">
        <a href="index.html"><img src="img/Logo-white-color.svg"></a>
    </div>

<div class="footer-left">
    <div>
        <i class="fa fa-map-marker"></i>
        <p><span>ADRESA</span>Nová 225/1, Měšice, 250 64</p>
    </div>
    <div>
        <i class="fa fa-phone"></i>
        <p><span>TELEFON</span><a href="tel:+420603167825">+420 603 167 825</a></p>  
    </div>
    <div>
        <i class="fa fa-envelope"></i>
        <p><span>EMAIL</span><a href="mailto:info@mojeokoli.com">info@mojeokoli.com</a></p>
    </div>
</div>

<div class="footer-center">
    <div class="footer-links">
        <p>Pro víc informací nás neváhejte<br>kontaktovat</p><br>
        <button class="foo-btn"><a href="#">Kontakt</a></button>
    </div>
</div>
    
<div class="footer-right">
    <span class="foo-icon"><a href="https://www.facebook.com/MojeOkoli/about/" target="blank"><i class="fab fa-facebook-f"></i></a></span>
    <span class="foo-icon"><a href=""><i class="fab fa-instagram" target="blank"></i></a></span>
    <span class="foo-icon"><a href=""><i class="fab fa-linkedin-in" target="blank"></i></a></span>
    <p class="footer-company">Provozovatel: FinalTek.com <br> IČ: 22743201<br>Nová 225/1, Měšice, 250 64</p>
</div>

    <hr>
    <p class="copy">© 2009 - 2021 Všechna práva vyhrazena | created by <a href="https://alexhatal.com" target="blank">alex.hatal</a></p>
</div>
<!--FOOTER END-->

    <script src="https://kit.fontawesome.com/8c5ffe8f98.js" crossorigin="anonymous"></script>
<script src="js.js"></script>
</body>
</html>