
@media only screen 
and (min-width: 320px) 
and (max-width: 374px){ 
    body{
    background-image: url(img/bg-mob.jpg);
}
    .logo{
        width: 70%;
        padding: 2em;
        margin-bottom: 15px;
    }

    .small-n{
        top: 9em;
        margin: 0 auto;
    }

    .small-n a{
        font-size: 12px;
    }

    .kontakt, .login, .shop{
    padding: 0 10px
    }

    .nav-bar{
        width: 300px;
        right: 4vw;
        padding: 10px;
        top: -2em;
    }

    .nav-bar a{
        font-size: 12px;
    }

    .vl{
        margin: 0 5px;
    }
    .headline{
        position: relative;
        top: 1em;
        left: 17vw;
        width: 80%;
    }

    .headline h1{
        width: 70%;
        font-size: 30px;
        letter-spacing: 8px;
    }

    h1#headline-town {
        font-size: 20px;
        letter-spacing: 5px;
    }

    .description{
        position: relative;
        top: 5em;
        text-align: center;
        margin: 0 30px;
        width: 90%;
        margin-bottom: 40px;
    }

    .description h2{
        color: green;
        width: 100%;
        font-size: 17px;
    }

    .social{
      display: none;

    }
    
    .main{

        padding-top: 70px;
    }

    .content h1{
        font-size: 16px;
        text-align: justify;
    }

    #query{
        width: 80vw;
        height: 30px;
        margin: 0 0 10px 0;
  
    }

    input#query {
        font-size: 16px;
    }

    span.form {
        position: relative;
        left: 7%;
        top: 10px;
    }

    span.form label{
        font-size: 9px;

    }

    .name, .rating, .newest{
        padding:  0 5px;
    }

    .cont_select_center{
        padding-left:5px ;
    }

    .select_mate, #submit-btn{
        width: 100px;
        height: 40px;
    }

    .select_mate p , button#submit-btn {
        font-size: 14px;
    }

    .services-item{
        width: 100%;
    }

    .services-item a{
        font-size: 16px;
    }
    

    .add p{
        width: 80%;
    }

    .about{
    width: 100%;
    margin-bottom: 0;
    padding: 50px 10px 50px 20px;
    }

    .about h1{
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
    }

    .aside{
        width: 100%;
    }
    .rating-item{
        width: 300px;
        top: 0px;
        margin: 20px auto;
        left: 3%;
    }

    .advertisment{
        display: none;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        padding: 15px 0px;
    }

    .foo-icon i{
        font-size: 25px;
    }

    .footer-logo img{
        width: 35%;
        margin: 0 auto;
    }

    .footer-logo{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        
    }

    .footer .footer-center{
        width: 100%;
        padding-top: 20px;
        padding-left: 60px;
    }

    .footer-center p{
        font-size: 12px;
    }

    .footer .footer-left{
        padding-left: 50px;
        width: 100%;
    }

    .footer .footer-company{
        padding-left: 75px;
        margin-left: 0px;
    }

    .footer p.footer-company {
        font-size: 10px;

    }

    .foo-btn a{
        font-size: 14px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 12px;
    }
  

    .footer .footer-right{

        width: 100%;
      padding-left: 40px ;
      margin-left: 0;
    }

    .footer p.copy, .footer .copy a{
        font-size: 10px;
    }

    /****KATALOG AUTO-MOTO****/
    .services-two{
        top: 145px;
    }

    h1.categorie{
        font-size: 35px;
        letter-spacing: 5px;
        top: 6.5em;
    }

    #add-two{
        margin: 180px 0 50px 0;
    }

    .towns{
        width: 100%;
        margin: 0px 0 80px 0;
        text-align: center;
    }
    
    .towns-item {
        width: 90%;
    }

    a.modal-btn {
        font-size: 16px;
    }
    
    .advertisment-item-two {
        display: none;
    }

    .headline h1#firm-headline  {
        position: relative;
        font-size: 25px;
        width: 100%;
        top: 20px;
    }
    
    .firm-container{
        flex-direction: column-reverse;
        -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
        top: 50px;
    }

    
    
    .main-container-item-one{
        width: 90%;
        margin: 10px auto;
        
    }
    
    .rating-item-three{
        min-height: 180px;
    }
    
    .rating-item-three .devider{
        margin: 5px auto;
    }
    
    .main-container-item-two{
        width: 90%;
        margin-bottom: 20px;
    }
    
    .main-container-item-three{
        display: none;
        width: 10%;
        margin-top: 25px;
    }

    label h3{
        font-size: 16px;
    }

    label{
        font-size: 12px;
    }

    label p{
        font-size: 9px;
    }
    .option {
    margin-bottom: 0;
    }
    
}

@media only screen 
and (min-width: 375px) 
and (max-width: 411px){ 
    body{
    background-image: url(img/bg-mob.jpg);
}
    .logo{
        width: 70%;
        padding: 2em;
        margin-bottom: 15px;
    }

    .small-n{
        top: 10em;
        margin-left: 0px;
    }

    .small-n a{
        font-size: 14px;
    }

    .kontakt, .login, .shop{
    padding: 0 15px
    }

    .nav-bar{
        width: 350px;
        right: 4vw;
        padding: 10px;
        top: -2em;
    }

    .nav-bar a{
        font-size: 13px;
    }

    .vl{
        margin: 0 10px;
    }
    .headline{
        position: relative;
        top: 1em;
        left: 17vw;
        width: 80%;
    }

    .headline h1{
        width: 70%;
        font-size: 40px;
        letter-spacing: 8px;
    }

    h1#headline-town {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .description{
        position: relative;
        top: 4em;
        text-align: center;
        margin: 0 40px;
        width: 90%;
        margin-bottom: 40px;
    }

    .description h2{
        color: green;
        width: 100%;
        font-size: 17px;
    }

    .social{
      display: none;

    }
    
    .main{

        padding-top: 70px;
    }

    .content h1{
        font-size: 16px;
        text-align: justify;
    }

    #query{
        width: 80vw;
        height: 30px;
        margin: 0 0 10px 0;
  
    }

    input#query {
        font-size: 16px;
    }

    span.form {
        position: relative;
        left: 15%;
        top: 10px;
    }

    span.form label{
        font-size: 10px;

    }

    .name, .rating, .newest{
        padding:  0 5px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 100px;
        height: 40px;
    }

    .select_mate p , button#submit-btn {
        font-size: 14px;
    }

    .services-item{
        width: 100%;
    }

    .services-item a{
        font-size: 16px;
    }
    

    .add p{
        width: 80%;
    }

    .about{
    width: 100%;
    margin-bottom: 0;
    padding: 50px;
    }

    .about h1{
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
    }

    .aside{
        width: 100%;
    }
    .rating-item{
        width: 350px;
        top: 0px;
        margin: 20px auto;
        left: 3%;
    }

    .advertisment{
        display: none;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        padding: 20px 0px;
    }

    .foo-icon i{
        font-size: 25px;
    }

    .footer-logo img{
        width: 35%;
        margin: 0 auto;
    }

    .footer-logo{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        
    }

    .footer .footer-center{
        width: 100%;
        padding-top: 20px;
        padding-left: 90px;
    }

    .footer-center p{
        font-size: 14px;
    }

    .footer .footer-left{
        padding-left: 70px;
        width: 100%;
    }

    .footer .footer-company{
        padding-left: 75px;
        margin-left: 0px;
    }

    .footer p.footer-company {
        font-size: 10px;

    }

    .foo-btn a{
        font-size: 14px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 14px;
    }
  

    .footer .footer-right{

        width: 100%;
      padding-left: 60px ;
      margin-left: 0;
    }

    .footer p.copy, .footer .copy a{
        font-size: 10px;
    }

        /****KATALOG AUTO-MOTO****/
        .services-two{
            top: 145px;
        }
    
        h1.categorie{
            font-size: 35px;
            letter-spacing: 5px;
            top: 7em;
        }
    
        #add-two{
            margin: 180px 0 50px 0;
        }

        .towns{
            width: 100%;
            margin: 0px 0 80px 0;
            text-align: center;
        }
        
        .towns-item {
            width: 90%;
        }
    
        a.modal-btn {
            font-size: 16px;
        }
        
        .advertisment-item-two {
            display: none;
        }

        .headline h1#firm-headline  {
            position: relative;
            font-size: 30px;
            width: 100%;
            top: 20px;
        }
        
        .firm-container{
            flex-direction: column-reverse;
            -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
            top: 50px;
        }
        
        
        .main-container-item-one{
            width: 90%;
            margin: 10px auto;
            
        }
        
        .rating-item-three{
            min-height: 180px;
        }
        
        .rating-item-three .devider{
            margin: 5px auto;
        }
        
        .main-container-item-two{
            width: 90%;
            margin-bottom: 20px;
        }
        
        .main-container-item-three{
            display: none;
            width: 10%;
            margin-top: 25px;
        }

        label h3{
            font-size: 16px;
        }
    
        label{
            font-size: 12px;
        }
    
        label p{
            font-size: 9px;
        }
        .option {
        margin-bottom: 0;
        }
}

@media only screen 
and (min-width: 412px) 
and (max-width: 479px){ 
    body{
    background-image: url(img/bg-mob.jpg);
}
    .logo{
        width: 70%;
        padding: 2em 3em;
        margin-bottom: 15px;
    }

    .small-n{
        top: 10.5em;
        margin-left: 20px;
    }

    .small-n a{
        font-size: 14px;
    }

    .kontakt, .login, .shop{
    padding: 0 15px
    }

    .nav-bar{
        width: 380px;
        right: 4vw;
        padding: 10px;
    }

    .nav-bar a{
        font-size: 14px;
    }

    .vl{
        margin: 0 10px;
    }
    .headline{
        position: relative;
        top: 3.5em;
        left: 17vw;
        width: 80%;
    }

    .headline h1{
        width: 70%;
        font-size: 40px;
        letter-spacing: 8px;
    }

    h1#headline-town {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .description{
        position: relative;
        top: 8em;
        text-align: center;
        margin: 0 40px;
        width: 90%;
        margin-bottom: 40px;
    }

    .description h2{
        color: green;
        width: 100%;
        font-size: 20px;
    }

    .social{
      display: none;

    }
    
    .main{

        padding-top: 120px;
    }

    .content h1{
        font-size: 16px;
        text-align: justify;
    }

    #query{
        width: 80vw;
        height: 30px;
        margin: 0 0 10px 0;
  
    }

    input#query {
        font-size: 16px;
    }

    span.form {
        position: relative;
        left: 15%;
        top: 10px;
    }

    span.form label{
        font-size: 10px;

    }

    .name, .rating, .newest{
        padding:  0 5px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 100px;
        height: 40px;
    }

    .select_mate p , button#submit-btn {
        font-size: 14px;
    }

    .services-item{
        width: 100%;
    }

    .services-item a{
        font-size: 16px;
    }
    

    .add p{
        width: 80%;
    }

    .about{
    width: 100%;
    margin-bottom: 0;
    padding: 50px;
    }

    .about h1{
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
    }

    .aside{
        width: 100%;
    }
    .rating-item{
        width: 350px;
        top: 0px;
        margin: 20px auto;
        left: 9%;
    }

    .advertisment{
        display: none;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        padding: 20px 0px;
    }

    .foo-icon i{
        font-size: 25px;
    }

    .footer-logo img{
        width: 35%;
        margin: 0 auto;
    }

    .footer-logo{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        
    }

    .footer .footer-center{
        width: 100%;
        padding-top: 20px;
        padding-left: 110px;
    }

    .footer-center p{
        font-size: 14px;
    }

    .footer .footer-left{
        padding-left: 100px;
        width: 100%;
    }

    .footer .footer-company{
        padding-left: 75px;
        margin-left: 0px;
    }

    .footer p.footer-company {
        font-size: 10px;

    }

    .foo-btn a{
        font-size: 14px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 14px;
    }
  

    .footer .footer-right{

        width: 100%;
      padding-left: 80px ;
      margin-left: 0;
    }

    .footer p.copy, .footer .copy a{
        font-size: 10px;
    }

           /****KATALOG AUTO-MOTO****/
           .services-two{
            top: 170px;
        }
    
        h1.categorie{
            font-size: 35px;
            letter-spacing: 5px;
            top: 7.5em;
        }
    
        #add-two{
            margin: 200px 0 50px 0;
        }

        .towns{
            width: 100%;
            margin: 10px 0 80px 0;
            text-align: center;
        }
        
        .towns-item {
            width: 90%;
        }
    
        a.modal-btn {
            font-size: 16px;
        }
        
        .advertisment-item-two {
            display: none;
        }

        .headline h1#firm-headline  {
            position: relative;
            font-size: 30px;
            width: 90%;
            top: 0px;
        }
        
        .firm-container{
            flex-direction: column-reverse;
            -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
            top: 90px;
        }
        
        
        .main-container-item-one{
            width: 90%;
            margin: 10px auto;
            
        }
        
        .rating-item-three{
            min-height: 180px;
        }
        
        .rating-item-three .devider{
            margin: 5px auto;
        }
        
        .main-container-item-two{
            width: 90%;
            margin-bottom: 20px;
        }
        
        .main-container-item-three{
            display: none;
            width: 10%;
            margin-top: 25px;
        }

        label h3{
            font-size: 16px;
        }
    
        label{
            font-size: 12px;
        }
    
        label p{
            font-size: 9px;
        }
        .option {
        margin-bottom: 0;
        }
}

@media only screen 
and (min-width: 480px) 
and (max-width: 567px){ 
    body{
    background-image: url(img/bg-mob.jpg);
}
    .logo{
        width: 70%;
        padding: 2em 3em;
        margin-bottom: 15px;
    }

    .small-n{
        top: 11em;
        margin-left: 30px;
    }

    .small-n a{
        font-size: 14px;
    }

    .kontakt, .login, .shop{
    padding: 0 15px
    }

    .nav-bar{
        width: 380px;
        right: 8vw;
        padding: 11px;
    }

    .nav-bar a{
        font-size: 14px;
    }

    .vl{
        margin: 0 10px;
    }
    .headline{
        position: relative;
        top: 3em;
        left: 17vw;
        width: 80%;
    }

    .headline h1{
        width: 70%;
        font-size: 50px;
        letter-spacing: 8px;
    }

    .description{
        position: relative;
        top: 9em;
        text-align: center;
        margin: 0 80px;
    }

    .description h2{
        color: green;
        width: 100%;
        font-size: 17px;
    }

    .social{
      display: none;

    }
    
    .main{

        padding-top: 160px;
    }

    .content h1{
        font-size: 16px;
        text-align: justify;
    }

    #query{
        width: 80vw;
        height: 30px;
        margin: 0 0 10px 0;
  
    }

    input#query {
        font-size: 16px;
    }

    span.form {
        position: relative;
        left: 15%;
        top: 10px;
    }

    span.form label{
        font-size: 10px;

    }

    .name, .rating, .newest{
        padding:  0 5px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 100px;
    }

    .select_mate p , button#submit-btn {
        font-size: 14px;
    }

    .services-item{
        width: 100%;
    }

    .services-item a{
        font-size: 16px;
    }
    

    .add p{
        width: 80%;
    }

    .about{
    width: 100%;
    margin-bottom: 0;
    padding: 50px;
    }

    .about h1{
        margin: 0 auto;
        font-size: 16px;
        text-align: center;
    }

    .aside{
        width: 100%;
    }
    .rating-item{
        width: 350px;
        top: 0px;
        margin: 20px auto;
        left: 18%;
    }

    .advertisment{
        display: none;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        padding: 20px 0px;
    }

    .foo-icon i{
        font-size: 25px;
    }

    .footer-logo img{
        width: 40%;
        margin: 0 auto;
    }

    .footer-logo{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        
    }

    .footer .footer-center{
        width: 100%;
        padding-top: 20px;
        padding-left: 150px;
    }

    .footer-center p{
        font-size: 14px;
    }

    .footer .footer-left{
        padding-left: 130px;
        width: 80%;
    }

    .footer .footer-company{
        padding-left: 75px;
        margin-left: 0px;
    }

    .footer p.footer-company {
        font-size: 10px;

    }

    .foo-btn a{
        font-size: 14px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 14px;
    }
  

    .footer .footer-right{

        width: 100%;
      padding-left: 110px ;
      margin-left: 0;
    }

    .footer p.copy, .footer .copy a{
        font-size: 10px;
    }

       /****KATALOG AUTO-MOTO****/
       .services-two{
        top: 250px;
    }

    h1.categorie{
        font-size: 50px;
        letter-spacing: 5px;
        top: 6em;
    }

    #add-two{
        margin: 300px 0 50px 0;
    }

    .towns{
        left: -12%;
        width: 100%;
        margin: 30px 0 80px 0;
    }
    
    .towns-item {
        width: 35%;
    }

    a.modal-btn {
        font-size: 16px;
    }
    
    .advertisment-item-two {
        display: none;
    }

    h1#headline-town {
        font-size: 40px;
        letter-spacing: 5px;
    }

    .headline h1#firm-headline  {
        position: relative;
        font-size: 40px;
        width: 90%;
        top: 0px;
    }
    
    .firm-container{
        flex-direction: column-reverse;
        -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
        top: 90px;
    }
    
    
    .main-container-item-one{
        width: 90%;
        margin: 10px auto;
        
    }
    
    .rating-item-three{
        min-height: 180px;
    }
    
    .rating-item-three .devider{
        margin: 5px auto;
    }
    
    .main-container-item-two{
        width: 76%;
        margin-bottom: 20px;
    }
    
    .main-container-item-three{
        width: 10%;
        margin-top: 25px;
    }
}


@media only screen 
and (min-width: 568px) 
and (max-width: 666px){ 
    body{
    background-image: url(img/bg-tab.jpg);
}
    .logo{
        width: 45%;
        padding: 2em 3em;
        margin-bottom: 10px;
    }
    .small-n{
        top: 9em;
        margin-left: 20px;
    }

    .small-n a{
        font-size: 14px;
    }

    .kontakt, .login, .shop{
    padding: 0 15px
    }

    .nav-bar{
        width: 400px;
        right: 12vw;
        padding: 13px;
    }

    .nav-bar a{
        font-size: 15px;
    }

    .vl{
        margin: 0 10px;
    }
    .headline{
        top: 13em;
        left: 17vw;
    }

    .headline h1{
        width: 80%;
        font-size: 40px;
        letter-spacing: 8px;
    }

    h1#headline-town {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .description{
        position: relative;
        top: 0em;
        left: 0%;
        padding-left: 10%;
        padding-top: 50px;
        text-align: center;
    }

    .description h2{
        color: green;
        width: 80%;
        font-size: 18px;
    }

    .social{
        position: relative;
        top: -2.5em;

    }

    .sm-icon{
        padding: 10px 0;
    }

    .sm-icon i{
        font-size: 15px;
    }

    .vl-sm{
        height: 3em;
    }
    
    .main{
        margin: 0;
        padding: 30px 0 70px;
    }

    .content h1{
        font-size: 16px;
        text-align: justify;
    }

    #query{
        width: 70vw;
        margin: 0 0 20px 0;
    }

    input#query {
        font-size: 16px;
    }

    span.form {
        position: relative;
        left: 20%;
        top: 10px;
    }

    span.form label{
        font-size: 12px;

    }

    .name, .rating, .newest{
        padding:  0 15px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 150px;
    }

    .services-item{
        width: 40%;
    }

    .services-item a{
        font-size: 16px;
    }
    

    .add p{
        width: 80%;
    }

    .about{
    width: 100%;
    margin-bottom: 0;
    }

    .about h1{
        margin-left: 40px;
        font-size: 17px;
    }

    .aside{
        width: 100%;
    }
    .rating-item{
        width: 350px;
        top: 0px;
        margin: 50px 0;
        left: 50px;
    }

    .advertisment{
        width: 100px;
        position: relative;
        left: 100px;
        top: 8%;
    }

    .advertisment-item img{
        width: 100%;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        margin: 30px 10px;
        padding: 0 40px;
    }

    .foo-icon i{
        font-size: 35px;
    }

    .footer-logo img{
        width: 40%;
        margin: 0 auto;
    }

    .footer-logo{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        
    }

    .footer .footer-center{
        width: 100%;
        margin: 20px 0px;
        padding-left: 180px;
    }

    .footer-center p{
        font-size: 15px;
    }

    .footer .footer-left{
        padding-left: 160px;
        width: 80%;
    }

    .footer .footer-company{
        margin-left: 100px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 15px;
    }
  

    .footer .footer-right{

        width: 100%;
        margin:30px 0px;
        padding-left: 90px;
    }

       /****KATALOG AUTO-MOTO****/
       .services-two{
        top: -60px;
    }

    h1.categorie{
        font-size: 50px;
        letter-spacing: 5px;
        top: 4.5em;
    }

    #add-two{
        margin: 50px 0 50px auto;
    }    

    .towns{
        left: -5%;
        width: 100%;
        margin: 0px 0 80px 0;
    }
    
    .towns-item {
        width: 35%;
        margin-right: 30px;
    }

    a.modal-btn {
        font-size: 16px;
    }
    
    .advertisment-item-two {
        display: none;
    }

    .headline h1#firm-headline  {
        position: relative;
        font-size: 30px;
        width: 70%;
        top: -65px;
    }
    
    .firm-container{
        flex-direction: column-reverse;
        -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
        top: 20px;
    }
    
    
    .main-container-item-one{
        width: 90%;
        margin: 10px auto;
        
    }
    
    .rating-item-three{
        min-height: 180px;
    }
    
    .rating-item-three .devider{
        margin: 5px auto;
    }
    
    .main-container-item-two{
        width: 70%;
        margin-bottom: 0px;
    }
    
    .main-container-item-three{
        width: 10%;
        margin-top: 25px;
    }

}

@media only screen 
and (min-width: 667px) 
and (max-width: 767px){ 
    body{
    background-image: url(img/bg-tab.jpg);
}
    .logo{
        width: 45%;
        margin-bottom: 10px;
    }
    .small-n{
        top: 12em;
        margin-left: 40px;
    }

    .small-n a{
        font-size: 14px;
    }

    .kontakt, .login, .shop{
    padding: 0 20px
    }

    .nav-bar{
        width: 500px;
        right: 11vw;
        padding: 13px;
    }

    .nav-bar a{
        font-size: 16px;
    }

    .vl{
        margin: 0 15px;
    }
    .headline{
        top: 14em;
        left: 17vw;
    }

    .headline h1{
        font-size: 35px;
        letter-spacing: 8px;
    }

    h1#headline-town {
        font-size: 35px;
        letter-spacing: 5px;
    }

    .description{
        top: 16em;
        left: 65vw;
    }

    .description h2{
        width: 80%;
        font-size: 15px;
    }

    .social{
        position: relative;
        top: -2.5em;

    }

    .sm-icon{
        padding: 10px 0;
    }

    .sm-icon i{
        font-size: 15px;
    }

    .vl-sm{
        height: 3em;
    }
    
    .main{
        margin: 0;
        padding: 50px 0 70px;
    }

    .content h1{
        font-size: 18px;
    }

    #query{
        width: 70vw;
        margin: 0 0 20px 0;
    }

    input#query {
        font-size: 16px;
    }

    span.form {
        position: relative;
        left: 25%;
        top: 10px;
    }

    span.form label{
        font-size: 12px;

    }

    .name, .rating, .newest{
        padding:  0 15px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 150px;
    }

    .services-item{
        width: 40%;
    }

    .services-item a{
        font-size: 16px;
    }
    

    .add p{
        width: 80%;
    }

    .about{
    width: 100%;
    margin-bottom: 0;
    }

    .about h1{
        margin-left: 40px;
        font-size: 17px;
    }

    .aside{
        width: 100%;
    }
    .rating-item{
        width: 450px;
        top: 0px;
        margin: 50px 0;
        left: 50px;
    }

    .advertisment{
        width: 100px;
        position: relative;
        left: 100px;
        top: 8%;
    }

    .advertisment-item img{
        width: 100%;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        margin: 30px 10px;
        padding: 0 20px;
    }

    .foo-icon i{
        font-size: 25px;
    }

    .footer-logo img{
        width: 100%;
    }

    .footer-logo{
        width: 35%;
        margin: 20px 0;
        padding-left: 80px;
    }

    .footer .footer-center{
        width: 40%;
        margin-left: 80px;
        padding-left: 20px;

    }

    .footer-center p{
        font-size: 15px;
    }

    .footer .footer-left{
        padding-left: 130px;
        width: 60%;
    }

    .footer .footer-company{
        margin-left: 35px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 15px;
    }
  

    .footer .footer-right{

        width: 40%;
        margin-left: 0px;
    }

    /****KATALOG AUTO-MOTO****/
.services-two{
    top: -60px;
    }

h1.categorie{
    font-size: 50px;
    letter-spacing: 5px;
    top: 5.5em;
}

    #add-two{
        margin: 50px 0 50px auto;
    }       

    .headline h1#headline-town{
        padding-top: 20px;
    }
    
    .towns{
        left: -12%;
        width: 90%;
        margin: 20px 0 80px 0;
    }
    
    .towns-item {
        width: 35%;
        margin-right: 30px;
    }

    a.modal-btn {
        font-size: 16px;
    }
    
    .advertisment-two {
        left: 94%;
    }

    .headline h1#firm-headline  {
        position: relative;
        font-size: 35px;
        width: 60%;
        top: -40px;
    }
    
    .firm-container{
        flex-direction: column-reverse;
        -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
        top: 20px;
    }
    
    
    .main-container-item-one{
        width: 90%;
        margin: 10px auto;
        
    }
    
    .rating-item-three{
        min-height: 180px;
    }
    
    .rating-item-three .devider{
        margin: 5px auto;
    }
    
    .main-container-item-two{
        width: 70%;
        margin-bottom: 30px;
    }
    
    .main-container-item-three{
        width: 10%;
        margin-top: 25px;
    }

}


@media only screen 
and (min-width: 768px) 
and (max-width: 895px){ 
    body{
    background-image: url(img/bg-tab.jpg);
}
    .logo{
        width: 45%;
        margin-bottom: 10px;
    }
    .small-n{
        top: 13em;
    }

    .kontakt, .login, .shop{
    padding: 0 20px
    }

    .nav-bar{
        width: 530px;
        right: 15vw;
        padding: 15px;
    }

    .vl{
        margin: 0 25px;
    }
    .headline{
        top: 16em;
        left: 18vw;
    }

    .headline h1{
        font-size: 40px;
        letter-spacing: 10px;
    }

    h1#headline-town {
        font-size: 40px;
        letter-spacing: 5px;
    }

    .description{
        top: 18em;
        left: 65vw;
    }

    .description h2{
        width: 80%;
        font-size: 16px;
    }

    .social{
        position: relative;
        top: -2.5em;

    }

    .sm-icon{
        padding: 15px 0;
   
    }

    .vl-sm{
        height: 4em;
    }
    
    .main{
        margin: 0;
        padding: 50px 0 70px;
    }

    .content h1{
        font-size: 20px;
    }

    #query{
        width: 70vw;
        margin: 0 0 20px 0;
    }

    input#query {
        font-size: 16px;
    }

    span.form {
        position: relative;
        left: 27%;
        top: 10px;
    }

    span.form label{
        font-size: 12px;

    }

    .name, .rating, .newest{
        padding:  0 15px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 150px;
    }

    .services-item{
        width: 40%;
    }
    

    .add p{
        width: 80%;
    }

    .about{
    width: 100%;
    margin-bottom: 0;
    }

    .about h1{
        margin-left: 40px;
        font-size: 17px;
    }

    .aside{
        width: 100%;
    }
    .rating-item{
        width: 500px;
        top: 0px;
        margin: 50px 0;
        left: 50px;
    }

    .advertisment{
        width: 100px;
        position: relative;
        left: 100px;
        top: 8%;
    }

    .advertisment-item img{
        width: 100%;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        margin: 40px 10px;
        padding: 0 20px;
    }

    .foo-icon i{
        font-size: 30px;
    }

    .footer-logo img{
        width: 100%;
    }

    .footer-logo{
        width: 35%;
        margin: 20px;
        padding-left: 100px;
    }

    .footer .footer-center{
        width: 40%;
        margin-left: 80px;
        padding-left: 60px;

    }

    .footer-center p{
        font-size: 16px;
    }

    .footer .footer-left{
        padding-left: 100px;
        width: 50%;
    }

    .footer .footer-company{
        margin-left: 35px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 16px;
    }
  

    .footer .footer-right{

        width: 40%;
        margin-left: 0px;
    }

/****KATALOG AUTO-MOTO****/
.services-two{
    top: -60px;
}
    
h1.categorie{
    font-size: 50px;
    letter-spacing: 5px;
    top: 6.5em;
}
    
#add-two{
    margin: 30px 0 30px auto;
}  

.headline h1#headline-town{
    padding-top: 20px;
}

.towns{
    left: -10%;
    width: 90%;
    margin: 0px 0 80px 0;
}

.towns-item {
    width: 35%;
}

.advertisment-two {
    left: 96%;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 40px;
    width: 60%;
    top: -50px;
}

.firm-container{
    flex-direction: column-reverse;
    -webkit-flex-direction: row-reverse; /* Safari 6.1+ */
    top: 20px;
}


.main-container-item-one{
    width: 90%;
    margin: 10px auto;
    
}

.rating-item-three{
    min-height: 180px;
}

.rating-item-three .devider{
    margin: 5px auto;
}

.main-container-item-two{
    width: 80%;
    margin-bottom: 30px;
}

.main-container-item-three{
    width: 10%;
    margin-top: 25px;
}


}

@media only screen 
and (min-width: 896px) 
and (max-width: 990px){ 
    body{
    background-image: url(img/bg-tab.jpg);
}
    .logo{
        width: 40%;
    }
    .small-n{
        top: 9em;
    }

    .kontakt, .login, .shop{
    padding: 0 35px
    }

    .nav-bar{
        width: 530px;
        right: 3vw;
        top: -12vw;
    }

    .vl{
        margin: 0 25px;
    }
    .headline{
        top: 11.5em;
        left: 25vw;
    }

    .headline h1{
        font-size: 75px;
        letter-spacing: 10px;
    }

    h1#headline-town {
        font-size: 75px;
        letter-spacing: 10px;
    }

    .description{
        top: 20em;
        left: 65vw;
    }

    .description h2{
        width: 80%;
    }

    .social{
        position: relative;
        top: -2em;

    }

    .sm-icon{
        padding: 15px 0;
   
    }

    .vl-sm{
        height: 7em;
    }
    
    .main{
        margin: 0;
        padding: 50px 0 70px;
    }

    .content h1{
        font-size: 20px;
    }


    #query{
        margin: 0;
    }

    input#query {
        font-size: 18px;
    }

    span.form {
        position: relative;
        left: 15%;
        top: 10px;
    }

    span.form label{
        font-size: 12px;

    }

    .name, .rating, .newest{
        padding:  0 10px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 125px;
    }

    .services-item{
        width: 25%;
    }

    .about{
    width: 50%;
    margin-bottom: 220px;
    }

    .about h1{
        margin-left: 40px;
        font-size: 17px;
    }
    .rating-item{
        width: 280px;
        left: -70px;
        top: 70px;
    }
    .advertisment-item img{
        width: 60%;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        margin: 40px 10px;
    }

    .foo-icon i{
        font-size: 20px;
    }

    .footer-logo img{
        width: 60%;
    }

    .footer-logo{
        width: 40%;
        margin: 20px;
        padding-left: 150px;
    }

    .footer .footer-center{
        width: 40%;
        margin-left: 80px;
        padding-left: 110px;

    }

    .footer-center p{
        font-size: 16px;
    }

    .footer .footer-left{
        padding-left: 100px;
        width: 40%;
    }

    .footer .footer-company{
        margin-left: 10px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 16px;
    }
  

    .footer .footer-right{

        width: 40%;
        margin-left: 60px;
    }

/****KATALOG AUTO-MOTO****/
.services-two{
    top: -100px;
}
    
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 3.5em;
}
    
#add-two{
    margin: 20px 0 30px auto;
}

.headline h1#headline-town{
    font-size: 55px;
    padding-top: 25px;
}

.towns{
    left: -5%;
    width: 90%;
    margin: 0 0 70px 0;
}

.towns-item {
    width: 35%;
}

.advertisment-two {
    left: 90%;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 60px;
    width: 75%;
    top: 0px;
}

.firm-container{
    top: 60px;
}

.main-container-item-one{
    width: 10%;
}

.main-container-item-two{
    width: 50%;
    margin-bottom: 30px;
}

.main-container-item-three{
    width: 10%;
}

}

@media only screen 
and (min-width: 991px) 
and (max-width: 1023px){ 
    body{
    background-image: url(img/bg-tab.jpg);
}
    .logo{
        width: 40%;
    }
    .small-n{
        top: 9em;
    }

    .kontakt, .login, .shop{
    padding: 0 35px
    }

    .nav-bar{
        width: 530px;
        right: 3vw;
        top: -12vw;
    }

    .vl{
        margin: 0 25px;
    }
    .headline{
        top: 11.5em;
        left: 25vw;
    }

    .headline h1{
        font-size: 75px;
        letter-spacing: 10px;
    }

    h1#headline-town {
        font-size: 75px;
        letter-spacing: 10px;
    }

    .description{
        top: 20em;
        left: 65vw;
    }

    .description h2{
        width: 80%;
    }

    .social{
        position: relative;
        top: -2em;

    }

    .sm-icon{
        padding: 15px 0;
   
    }

    .vl-sm{
        height: 7em;
    }
    
    .main{
        margin: 0;
        padding: 50px 0 70px;
    }

    .content h1{
        font-size: 20px;
    }

    #query{
        margin: 0;
    }

    input#query {
        font-size: 18px;
    }

    span.form {
        position: relative;
        left: 15%;
        top: 10px;
    }

    span.form label{
        font-size: 12px;

    }

    .name, .rating, .newest{
        padding:  0 10px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 140px;
    }

    .services-item{
        width: 25%;
    }

    .about{
    width: 45%;
    }

    .about h1{
        margin-left: 40px;
        font-size: 17px;
    }
    .rating-item{
        width: 300px;
    }
    .advertisment-item {
        width: 60%;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        margin: 40px 10px;
    }

    .foo-icon i{
        font-size: 20px;
    }

    .footer-logo img{
        width: 60%;
    }

    .footer-logo{
        width: 40%;
        margin: 20px;
        padding-left: 150px;
    }

    .footer .footer-center{
        width: 40%;
        margin-left: 80px;
        padding-left: 110px;

    }

    .footer-center p{
        font-size: 16px;
    }

    .footer .footer-left{
        padding-left: 100px;
        width: 40%;
    }

    .footer .footer-company{
        margin-left: 10px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 16px;
    }
  

    .footer .footer-right{

        width: 40%;
        margin-left: 60px;
    }

/****KATALOG AUTO-MOTO****/
.services-two{
    top: -100px;
}
    
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 3.5em;
}
    
#add-two{
    margin: 20px 0 30px auto;
}

.headline h1#headline-town{
    font-size: 55px;
    padding-top: 25px;
}

.towns{
    left: -5%;
    width: 90%;
    margin: 0 0 70px 0;
}

.towns-item {
    width: 35%;
}

.advertisment-two {
    left: 90%;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 60px;
    width: 75%;
    top: 30px;
}

.firm-container{
    top: 100px;
}

.main-container-item-one{
    width: 10%;
}

.main-container-item-two{
    width: 50%;
    margin-bottom: 30px;
}

.main-container-item-three{
    width: 10%;
}

}


@media only screen 
and (min-width: 1024px) 
and (max-width: 1149px){ 
    body{
    background-image: url(img/bg-tab.jpg);
}
    .logo{
        width: 35%;
    }
    .small-n{
        top: 10em;
    }

    .kontakt, .login, .shop{
    padding: 0 40px
    }

    .nav-bar{
        width: 650px;
        right: 3vw;
        top: -12vw;
    }

    .vl{
        margin: 0 40px;
    }
    .headline{
        top: 14em;
        left: 25vw;
    }

    .headline h1{
        font-size: 85px;
        letter-spacing: 10px;
    }

    .headline h1#headline-town{
        font-size: 65px;
    }

    .description{
        top: 25em;
        left: 70vw;
    }

    .description h2{
        width: 75%;
    }

    .social{
        position: relative;

    }

    .sm-icon{
        padding: 15px 0;
    }

    .vl-sm{
        height: 8em;
    }
    
    .main{
        margin: 0;
        padding:100px 0 70px;
    }

    .content h1{
        font-size: 20px;
    }

    #query{
        width: 60vw;
        margin: 0;
        margin-bottom: 10px;
    }

    input#query {
        font-size: 18px;
    }

    span.form {
        position: relative;
        left: 32%;
        top: 10px;
    }

    span.form label{
        font-size: 13px;

    }

    .name, .rating, .newest{
        padding:  0 10px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 170px;
    }

    .services-item{
        width: 25%;
    }

    .about{
    width: 45%;
    }
    .about h1{
        margin-left: 40px;
        font-size: 20px;
    }
    .rating-item{
        width: 320px;
    }

    .advertisment-item{
        width: 80%;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        margin: 40px 10px;
    }

    .foo-icon i{
        font-size: 20px;
    }

    .footer-logo img{
        width: 60%;
    }

    .footer-logo{
        width: 40%;
        margin: 20px;
        padding-left: 150px;
    }

    .footer .footer-center{
        width: 40%;
        margin-left: 80px;
        padding-left: 110px;

    }

    .footer-center p{
        font-size: 16px;
    }

    .footer .footer-left{
        padding-left: 100px;
        width: 40%;
    }

    .footer .footer-company{
        margin-left: 10px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 16px;
    }
  

    .footer .footer-right{

        width: 40%;
        margin-left: 60px;
    }

    /****KATALOG AUTO-MOTO****/
.services-two{
    top: -140px;
}
    
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 3.5em;
}
    
#add-two{
    margin: -80px 0 30px auto;
}

.towns{
    left: -10%;
}

.towns-item {
    width: 30%;
}

.advertisment-two {
    left: 100%;
    padding-left: 15px;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 70px;
    width: 75%;
    top: 0px;
}

.firm-container{
    top: 100px;
}

.main-container-item-one{
    width: 10%;
}

.main-container-item-two{
    width: 50%;
    margin-bottom: 30px;
}

.main-container-item-three{
    width: 10%;
}
}


@media only screen 
and (min-width: 1150px) 
and (max-width: 1279px){ 
    .logo{
        width: 25%;
    }
    .small-n{
        top: 7em;
    }

    .kontakt, .login, .shop{
    padding: 0 30px
    }

    .nav-bar{
        width: 600px;
        right: 3vw;
        top: -10vw;
        padding: 13px;
    }

    .vl{
        margin: 0 30px;
    }
    .headline{
        top: 11em;
    }

    .headline h1{
        font-size: 50px;
        letter-spacing: 5px;
    }


    .description{
        top: 17em;
    }

    .description h2{
        font-size: 15px;
    }

    .social{
        position: relative;
       top: -2em;
    }

    .sm-icon{
        padding: 10px 0;
    }

    .vl-sm{
        height: 4em;
    }
    
    .main{
        margin: 0;
        padding: 30px 0 70px;
    }

    .content h1{
        font-size: 20px;
    }
    #query{
        margin: 0;
    }

    input#query {
        font-size: 18px;
    }

    span.form {
        position: relative;
        left: 15%;
        top: 10px;
    }

    span.form label{
        font-size: 15px;
    }

    .cont_select_center{
        padding-left:20px ;
    }

    .select_mate, #submit-btn{
        width: 170px;
    }

    .about{
    width: 45%;
    }
    .about h1{
        margin-left: 60px;
        font-size: 22px;
    }

    .rating-item{
        width: 390px;
    }


    .advertisment-item img{
        width: 80%;
    }

    .footer{
        padding: 40px 0;
    }
    .foo-icon {
        margin: 40px 10px;
    }

    .foo-icon i{
        font-size: 20px;
    }

    .footer-logo img{
        width: 100%;
    }

    .footer-logo{
        width: 15%;
        margin: 20px;
    }

    .footer-center{
        width: 15%;
        margin-left: 80px;
    }

    .footer-center p{
        font-size: 15px;
    }

    .footer-left{
        padding-left: 50px;
        width: 15%;
    }

    .footer .footer-company{
        margin-left: 10px;
    }


    .footer .footer-left p,
    .footer .footer-left a{
        font-size: 15px;
    }
  

    .footer .footer-right{
        margin-left: 50px;
        width: 15%;
    }

        /****KATALOG AUTO-MOTO****/
.services-two{
    top: -80px;
}
    
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 2.5em;
}
    
#add-two{
    margin: -30px 0 30px auto;
}

.towns{
    left: -10%;
}

.advertisment-two {
    left: 100%;
    padding-left: 60px;
}


.headline h1#firm-headline  {
    position: relative;
    font-size: 50px;
    width: 60%;
    top: -55px;
}

.firm-container{
    top: 40px;
}

.main-container-item-one{
    width: 10%;
}

.main-container-item-two{
    width: 50%;
}

.main-container-item-three{
    width: 10%;
}
}


@media only screen 
and (min-width: 1280px) 
and (max-width: 1399px){ 
    .logo{
        width: 30%;
    }
    .small-n{
        top: 8.5em;
        left: 6vw;
    }

    .kontakt, .login, .shop{
    padding: 0 30px
    }

    .nav-bar{
        width: 600px;
        right: 3.5vw;
        top: -10vw;
    }

    .vl{
        margin: 0 30px;
    }
    .headline{
        top: 11em;
    }

    .headline h1{
        font-size: 55px;
        letter-spacing: 5px;
    }

    .description{
        top: 17em;
    }

    .description h2{
        font-size: 16px;
    }

    .social{
        position: relative;
       top: -2em;
    }

    .sm-icon{
        padding: 15px 0;
    }
    .vl-sm{
        height: 4em;
    }
    
    .main{
        margin: 0;
        padding: 30px 0 70px;
    }

    input#query {
        font-size: 18px;
    }

    span.form {
        position: relative;
        left: 20%;
        top: 10px;
    }

    span.form label{
        font-size: 15px;
    }

    .select_mate, #submit-btn{
        width: 180px;
    }

    #submit-btn{
        right: 1%;
    }

    .about{
        width: 45%;
    }
    .about h1{
        margin-left: 60px;
        font-size: 22px;
    }

    .rating-item{
        width: 450px;
    }

    .foo-icon i{
        font-size: 25px;
    }

    .footer-logo{
        margin: 0;
    }

    .footer-center{
        margin-left: 60px;
    }

/****KATALOG AUTO-MOTO****/
.services-two{
    top: -80px;
}
            
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 3em;
}


            
#add-two{
    margin: -30px 0 30px auto;
}

.towns{
    left: -8%;
}

.advertisment-two {
    left: 100%;
    padding-left: 50px;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 60px;
    width: 60%;
    top: -50px;
}

.firm-container{
    top: 30px;
}

.main-container-item-one{
    width: 10%;
}

.main-container-item-two{
    width: 50%;
}

.main-container-item-three{
    width: 10%;
}
}

@media only screen 
and (min-width: 1400px) 
and (max-width: 1519px){ 
    .logo{
        width: 30%;
    }
    .small-n{
        top: 10em;
        left: 7vw;
    }

    .kontakt, .login, .shop{
    padding: 0 40px
    }

    .nav-bar{
        width: 700px;
        right: 3.5vw;
        top: -10vw;
    }
    .headline{
        top: 12em;
    }

    .headline h1{
        font-size: 65px;
    }
    .description{
        top: 19em;
    }

    .description h2{
        font-size: 18px;
    }

    .social{
        position: relative;
        top: -1.5em;

    }
    .vl-sm{
        height: 4em;
    }

    input#query {
        font-size: 18px;
    }

    span.form {
        position: relative;
        left: 25%;
        top: 10px;
    }

    span.form label{
        font-size: 15px;
    }

    #submit-btn{
        right: 1%;
    }

    .about{
    width: 45%;
    }
    .about h1{
        margin-left: 60px;
    }

    .rating-item{
        width: 500px;
    }

/****KATALOG AUTO-MOTO****/
.services-two{
    top: -80px;
}
            
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 3.5em;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 65px;
    width: 60%;
    top: -40px;
}
            
#add-two{
    margin: -30px 0 30px auto;
}
.towns{
    left: -6%;
}

.advertisment-two {
    left: 100%;
    padding-left: 30px;
}

.main-container-item-one{
    width: 15%;
}

.main-container-item-two{
    width: 60%;
}

}

@media only screen 
and (min-width: 1520px) 
and (max-width: 1680px){ 
    .small-n{
        top: 10em;
        left: 6vw;
    }

    .nav-bar{
        width: 700px;
        right: 5vw;
    }
    .headline{
        top: 12em;
    }

    .headline h1{
        font-size: 80px;
    }
    .description{
        top: 21.5em;
    }

    .description h2{
        font-size: 18px;
    }

    .vl-sm{
        height: 5em;
    }

    #submit-btn{
        right: 1%;
    }

    .about{
        width: 45%;
    }
    .about h1{
        margin-left: 60px;
    }

    .rating-item{
        width: 550px;
    }

    /****KATALOG AUTO-MOTO****/
.services-two{
    top: -80px;
}
            
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 3.5em;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 70px;
    width: 60%;
    top: -30px;
}

#add-two{
    margin: -30px 0 30px auto;
}

.towns{
    left: -6%;
}

.advertisment-two {
    left: 100%;
}

.main-container-item-two{
    width: 55%;
  }
}

@media only screen 
and (min-width: 1681px) 
and (max-width: 1825px) { 
    .small-n{
        top: 10em;
    }

    .nav-bar{
        right: 9vw;
    }
    .headline{
        top: 12em;
    }

    .headline h1{
        font-size: 93px;
    }
    .description{
        top: 23em;
    }

    .vl-sm{
        height: 7em;
    }

    #submit-btn{
        right: 1%;
    }
    .about{
        width: 45%;
    }
    .about h1{
        margin-left: 60px;
    }

        /****KATALOG AUTO-MOTO****/
.services-two{
    top: -100px;
}
            
h1.categorie{
    font-size: 80px;
    letter-spacing: 5px;
    top: 4em;
}

.headline h1#firm-headline  {
    position: relative;
    font-size: 85px;
    width: 60%;
    top: -25px;
}
            
#add-two{
    margin: -30px 0 30px auto;
}

.towns{
    left: -6%;
}

.advertisment-two {
    left: 100%;
}

.main-container-item-two{
    width: 60%;
  }

}



