*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Quicksand',Helvetica, Arial,sans-serif;
    color: #313131;
    line-height: 1.6;
    font-size: 18px;
    text-decoration: none;
}

a:hover{
    color: #16b13c;
}


body{
    background-image: url(img/background.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
}

/*******PART ONE*******/


.hero{
    position: relative;
    width: 100%;
}

.logo{
    width: 22%;
    padding: 3em;
}

/****NAVBAR****/
.nav-bar{
    background-color: #ffffff;
    width: 800px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    float: right;
    position: relative;
    top: -7vw;
    right: 8vw;
    opacity: 0.8;
}

.vl{
    border-left: 3px solid #84e2a7;
    height: 15px;
    margin: 0 60px;
}

/****NAVBAR****/


/****SOCIAL****/
.social{
    justify-content: center;
    padding: 0 4vw;
}

.vl-sm{
    border-left: 1px solid #ffffff;
    border-radius: 3px;
    height: 8em;
    margin-left: 0.5vw;
}

.sm-icon{
    padding: 20px 0;
}

.sm-icon i{
    color: #ffffff;
    font-size: 20px;
}

.sm-icon i:hover{
color: #84e2a7;
}

/****SOCIAL****/


/****SMALL NAV****/

.small-n{
    position: absolute;
    top: 11em;
    left: 8vw;
}

.kontakt, .login, .shop{
    padding: 0 50px;
    color: #ffffff;
}

.small-nav a, .small-nav i{
    color: #ffffff;
}

.small-nav a:hover{
    color: #84e2a7;
}

/****SMALL NAV****/


/**** HEADER HEADLINES ****/

.headline{
    position: absolute;
    top: 13em ;
    left: 25vw;
}

.headline h1{
    font-size: 100px;
    font-family: 'Archivo Black', sans-serif;
    color: #ffffff;
    letter-spacing: 10px;
    width: 40%;
}

.headline h1#firm-headline{
  width: 80%;
  font-size: 100px;
  margin-top: 50px;
}

.description{
    position: absolute;
    top: 24.5em;
    right: 3.5vw;
}

.description h2{
    color: #ffffff;
    font-size: 20px;
}

/**** HEADER HEADLINES ****/

/*******PART TWO*******/
.main {
  width: 100%;
  margin: 20px auto;
  padding: 70px 0;
}

.content{
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.content h1{
    text-align: center;
    font-size: 24px;
    padding-bottom: 50px;
    position: relative;
}

/**** SEARCH BAR ****/

.search-bar{
    text-align: center;
    justify-content: center;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 auto;
}


#query{
    width: 40vw;
    height: 50px;
    border-radius: 50px;
    background-color: #ffffff;
    padding: 20px;
    border: 0.2px solid #16b13c;
    box-shadow: 1px 1px 2px 2px rgba(1, 112, 42, 0.1);
    margin: 0 20px 0 20px;
}

/****DROPDOWN SELECT ****/
.cont_select_center {
  position: relative;
}
  
  .icon_select_mate {
    position: absolute;
    top:15px;
    right: 15px;
    font-size: 16px;
    height: 22px;
    transition: all 275ms;
  }
  
  .select_mate {
    text-align: center;
    width: 200px;
    height: 50px;
    color: #84e2a7;
    font-weight: 300;
    background-color: #fff;
    box-shadow: 1px 1px 2px 1px rgba(1, 112, 42, 0.2);
    border-radius: 50px;
    transition: all 375ms ease-in-out;
  }


    select {
    position: absolute;
    overflow: hidden;
    height: 0px;
    opacity: 0;  
    z-index: -1;
    }

  
  .cont_list_select_mate {
    position: relative;
    float: left;
    width: 100%;
  }
  
  .cont_select_int {
   position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    overflow: hidden;
    height: 0px;
    width: 100%;
    background-color: #fff;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
    transition: all 375ms ease-in-out;
  }
  
      li {
      position: relative;
      float: left;
      width: 96%;
      border-bottom:1px solid #E0E0E0;
      background-color: #16b13c;
      list-style-type: none;
      padding: 10px 2%;
      margin: 0px;  
      transition: all 275ms ease-in-out;
      display: block;
      cursor:pointer;
    color: #ffffff;}
          
          li:last-child {
          border-radius: 3px;
          border-bottom:0px; 
          }

           li:hover {
          background-color: #EEEEEE;
           } 
  
     .active {
     background-color: #55dd87;
     }
  
  .selecionado_opcion {
      padding: 13px 2%;
      width: 96%;
      display: block;
      margin: 0px;
      cursor: pointer;
  }

  li:hover{
      background-color: #55dd87;
  }
  

/****DROPDOWN SELECT ****/


#submit-btn{
    width: 200px;
    height: 50px;
    color: #ffffff;
    font-weight: 300;
    background-color: #16b13c;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: 0 20px;
  }

  #submit-btn:hover{
      background-color: #25ac57;
  }

  span.form{
   position:relative;
   left: 20%;
   top: 10px;
  }

  .name, .rating, .newest{
      padding: 0 20px;
  }

  /**** SERVICES ****/

  .services{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      text-align: center;
      margin: 20px auto;
      background-color: rgba(245, 255, 247, 0.9);
      border: none;
      box-shadow: 3px 3px 10px 5px rgb(28, 172, 23, 0.1) ;
      padding: 50px;
  }

  .services-two{
      width: 80%;
      position: relative;
      top: -80px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      background-color: rgba(245, 255, 247, 0.9);
      border: none;
      box-shadow: 3px 3px 10px 5px rgb(28, 172, 23, 0.1) ;
      padding: 50px;
      margin: 0 auto;
  }

  .services-item{
      width: 20%;
      vertical-align: top;
      margin: 20px;
  }

  .services-item img{
      width: 15%;
  }

  .services-item h1 a{
      color: #16b13c;
  }

.services-item h1:hover{
    transform: scale(1.1);
    transition: transform .2s ease-in-out;
}

h1.categorie{
  font-size: 90px;
  font-family: 'Archivo Black', sans-serif;
  color: #ffffff;
  letter-spacing: 10px;
    position: absolute;
    left: 12%;
    top: 35vh;
}

/**** SERVICES ****/

/***ADD***/

.add{
    justify-content: center;
    text-align: center;
    margin: 50px auto;
    width: 100%;
}

.add p{
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
}

.add-btn{
    width: 200px;
    height: 60px;
    text-align: center;
    background-color: #16b13c;
    border: none;
    border-radius: 50px;
    padding: 15px;
    margin: 20px auto;

}

.add-btn:hover{
    transform: scale(1.1);
    transition: transform .5s ease-in-out;
    background-color: #25ac57;
}

.add a{
    color: #ffffff;
}

#add-two{
    position: relative;

}
/***ADD***/

/*** ASIDE ***/

.aside-container{
  width: 100%;
  justify-content: center;
}
.aside-container, .aside{
  display: inline-flex;
  flex-wrap: wrap;
}

.about{
  position: relative;
  justify-content: left;
  width: 50%;
  background-color: rgb(218, 255, 211);
  padding: 100px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.about h1{
  width: 80%;
  font-size: 25px;
}

.ct-btn{
  width: 200px;
  height: 60px;
  text-align: center;
  background-color: #16b13c;
  border: none;
  border-radius: 50px;
  padding: 15px;
  top: 20px;
}

.ct-btn a{
  color: #ffffff;
}

.ct-btn:hover{
  transform: scale(1.1);
  transition: transform .5s ease-in-out;
  background-color: #25ac57;
  
}

.rating-item{
  width: 100%;
  width: 650px;
  min-height: 400px;
  background-image: url(img/rating-bg.jpg);
  border-radius: 15px;
  border: 3px solid #ffffff;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative; 
  padding: 30px;
  margin: 0 auto;
}

.rating-item h3{
  color: #ffffff;
  text-align: center;
}

.devider{
  margin: 20px auto;
  width: 80%;
}

.advertisment-item{
  margin: 0 auto;
}

.advertisment-item img{
  width: 80%;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 3px rgb(28, 172, 23, 0.1);
  margin-left: 10px;
}

.advertisment-item img:hover{
  transform: scale(1.1);
  transition: transform .5s ease-in-out;
}










/* FOOTER START */
.footer{
    background-image: url(img/foo-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    padding: 40px 10px;
  }
  
  .footer .footer-logo,
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  .footer h3{
    color:#ffffff;
    font-size: 36px;
    margin: 0;
  }
  
  .footer-logo{
    width: 20%;
    margin: 0 30px;
  }
  
  .footer img{
    width: 60%;
    margin-left: 20px;
  }

  .footer .footer-left{
    width: 25%;
  }
  
  .footer .footer-left i{
    text-align: center;
    line-height: 36px;
    margin: 15px 15px;
    vertical-align: middle;
    font-size: 22px;
    color: #ffffff;
  }
  
  .footer .footer-left i.fa-envelope{
    font-size: 20px;
    line-height: 37px;
  } 
  
  .footer .footer-left p{
    display: inline-block;
    color: #ffffff;
    font-weight: normal;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer .footer-left p a{
    color: #ffffff;
  }
  
  .footer .footer-left p a:hover{
    color: #84e2a7;
  }
  
  .footer .footer-left p span{
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center{
    margin-top: 50px;
    width: 25%;
  }

  .footer .footer-center p{
      color: #ffffff;
  }
  
  .foo-btn{
      background-color: #ffffff;
      width: 150px;
      height: 40px;
      border: none;
      border-radius: 20px;
  }

  a.foo-btn{
    color: #84e2a7;
  }


  .footer .footer-right{
    width: 20%;
    margin-top: 20px;
    margin-left: 50px;
  }

  .foo-icon{
      margin: 40px 30px;
  }

  .foo-icon i{
      color: #ffffff;
      font-size: 30px;
      margin-top: 40px;
  }

  .foo-icon i:hover{
      color: #84e2a7;
  }

  .footer .footer-company{
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin-top:50px;
    margin-left: 37px;
  }
  
  hr{
    border: 1px solid #ffffff;
    width: 100%;
    opacity: 0.4;
    margin-top: 5px;

  }
  
  .copy{
    color: #ffffff;
    font-size: 14px;
    padding-top: 15px;
    text-align: center;
    width: 80vw;
    margin: 0 auto;
  }

  .copy a{
      font-size: 14px;
      color: #84e2a7;
  }

  .copy a:hover{
      color: #ff005c;
  }
  /* FOOTER END */

  /****TOWNS*****/
.headline h1#headline-town {
    width: 70%;
  }

/****MODAL ****/
.towns{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 50px;
    width: 80%;
    justify-content: center;
    margin: 50px auto 80px auto;
}

.towns .advertisment-two{
  display: inline;
}
.towns-item{
  width: 25%;
}


.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}
    
    .modal-window:target {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }

    .modal-window > div {
      width: fit-content;
      max-width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2em;
      background: rgb(255, 255, 255, 0.9);
    }
    .modal-window header {
      font-weight: bold;
    }
    .modal-window h1 {
      font-size: 150%;
      margin: 0 0 15px;
    }
  
  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
  }
  .modal-close:hover {
      color: black;
    }
  
  .container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  
  .modal-window > div{
      border-radius: 1rem;
    }
  
  
  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  small {
    color:#16b13c;
  }



  .modal-btn {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(213, 248, 206);
    padding: 20px 0.5em;
    border-radius: 5px 50px;
    text-decoration: none;
    width: 13em;
    margin: 20px 40px;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
}

.modal-btn:hover, .modal-btn-service:hover{
    transform: scale(1.1);
    transition: transform .5s ease-in-out;
    

}
    .modal-btn i {
      padding-right: 0.3em;
    }

    .interior a:hover{
        color: #16b13c;
    }


.modal-btn h2, .modal-btn-service h2{
  font-size: 16px;
  text-align: center;
}

.modal-btn p, .modal-btn-service p{
  font-size: 13px;
  text-align: center;
  padding: 10px;
}



.modal-btn-service{
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(214, 255, 205);
  padding: 10px 0.5em;
  border-radius: 1rem;
  text-decoration: none;
  width: 13em;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 20em;
}

.advertisment-two{
  position: absolute;
  left: 98%;
  display: block;
  
}


.advertisment-item-two img{
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 3px rgb(28, 172, 23, 0.3);
  margin-top: 20px;
}

.advertisment-item-two img:hover{
  transform: scale(1.1);
  transition: transform .5s ease-in-out;
}



/*********************
*****VYPIS FIREM******
*********************/

.firm-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  top: 80px;
}

.main-container-item-one{
  width: 20%;
  min-width: 250px;
  margin-right: 30px;
}
.main-container-item-two{
  width: 60%;
  margin: 0 20px;
}
.main-container-item-three{
width: 10%;
margin-left: 30px;
}

.rating-item-three{
  width: 100%;
  min-height: 400px;
  background-image: url(img/rating-bg.jpg);
  border-radius: 15px;
  border: 3px solid #ffffff;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative; 
  margin-bottom: 20px;

}

.rating-item-three h3{
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
}

.devider{
  margin: 20px auto;
  width: 80%;
}

/**** FIRM KATALOG****/
.accordion {
  margin: 0px;

}

.toggle {
  display: none;
}

.option {
  position: relative;
  margin-bottom: 1em;
}

.title,
.content {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: all 0.2s;
}

.title {
  background: rgb(255, 255, 255);
  box-shadow: 2px 2px 5px 5px rgba(194, 194, 194, 0.3);
  display: block;
  font-weight: bold;
  padding: 2em 7em 2em 2em;
  text-align: justify;

}

.title:after, .title:before {
  content: '';
  position: absolute;
  right: 4em;
  top: 4em;
  width: 2px;
  height: 0.75em;
  background-color: #16b13c;
  transition: all 0.2s;
}
.title:after {
  transform: rotate(90deg);
}

label h3{
  font-size: 20px;
  color: #16b13c;
}

label{
  font-size: 16px;
}

label p{
  font-size: 12px;
}

.content-firm {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  width: 100%;
  text-align: start;
  padding: 20px;
}
  .content-firm p {
    margin: 0;
    padding: 0.5em 3em 1em;
    font-size: 14px;
    line-height: 1;
  }

  .content-firm a{
    font-size: 14px;
  }

.toggle:checked  + .title,
.toggle:checked  + .title + .content-firm{
    box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
  }
  .toggle:checked + .title + .content-firm {
    max-height: 600px;
  }
  
  .toggle:checked + .title:before {
    transform: rotate(90deg) !important;
  }

  .advertisment-item-three img{
  width: 80%;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 3px rgb(28, 172, 23, 0.1);
  margin-bottom: 20px;
}

.download .down-link{
  padding-left: 50px;
}



p.down {
 color: #16b13c;
 font-size: 18px;
}

.down-link a{
  padding-left: 100px;
}

